# MongoDB Configuration - GANTI DENGAN NILAI ANDA YANG SEBENARNYA
# Pastikan string koneksi diawali dengan mongodb:// atau mongodb+srv://
MONGODB_URI="mongodb://username:password@ip:27017"
MONGODB_DB_NAME="DANAYASA"
